# EducationPlatform

./: README.md
education-platform-content/: pom.xml
education-platform-content/education-platform-content-api/: pom.xml
education-platform-content/education-platform-content-api/src/main/java/com/education/content/api/: EducationPlatformContentApiApplication.java
education-platform-content/education-platform-content-api/src/main/java/com/education/content/api/config/: GlobalCorsConfig.java  ResouceServerConfig.java  TokenConfig.java
education-platform-content/education-platform-content-api/src/main/resources/: bootstrap.yml
education-platform-content/education-platform-content-api/src/main/resources/templates/: course_template.ftl
education-platform-content/education-platform-content-api/src/test/java/com/education/content/api/: EducationPlatformContentApiApplicationTests.java
education-platform-content/education-platform-content-model/: pom.xml
education-platform-content/education-platform-content-model/src/main/java/com/education/content/model/: EducationPlatformContentModelApplication.java
education-platform-content/education-platform-content-model/src/test/java/com/education/content/model/: EducationPlatformContentModelApplicationTests.java
education-platform-content/education-platform-content-service/: pom.xml
education-platform-content/education-platform-content-service/src/main/java/com/education/content/: EducationPlatformContentServiceApplication.java
education-platform-content/education-platform-content-service/src/main/resources/: bootstrap.yml
education-platform-content/education-platform-content-service/src/test/java/com/education/content/service/: CourseBaseInfoServiceTests.java  EducationPlatformContentServiceApplicationTests.java
education-platform-gateway/: pom.xml
education-platform-gateway/src/main/java/com/education/: EducationPlatformGatewayApplication.java
education-platform-gateway/src/main/java/com/education/gateway/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
education-platform-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
education-platform-learning/: pom.xml
education-platform-learning/education-platform-learning-api/: pom.xml
education-platform-learning/education-platform-learning-api/src/main/java/com/education/learning/api/: EducationPlatformLearningApiApplication.java
education-platform-learning/education-platform-learning-api/src/main/resources/: bootstrap.yml
education-platform-learning/education-platform-learning-api/src/test/java/com/education/learning/api/: EducationPlatformLearningApiApplicationTests.java
education-platform-learning/education-platform-learning-model/: pom.xml
education-platform-learning/education-platform-learning-model/src/main/java/com/education/learning/model/: EducationPlatformLearningModelApplication.java
education-platform-learning/education-platform-learning-model/src/test/java/com/education/learning/model/: EducationPlatformLearningModelApplicationTests.java
education-platform-learning/education-platform-learning-service/: pom.xml
education-platform-learning/education-platform-learning-service/src/main/java/com/education/learning/service/: EducationPlatformLearningServiceApplication.java
education-platform-learning/education-platform-learning-service/src/test/java/com/education/learning/service/: EducationPlatformLearningServiceApplicationTests.java
education-platform-media/: pom.xml
education-platform-media/education-platform-media-api/: pom.xml
education-platform-media/education-platform-media-api/src/main/java/com/education/: MediaApplication.java
education-platform-media/education-platform-media-api/src/main/java/com/education/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
education-platform-media/education-platform-media-api/src/main/java/com/education/media/config/: GlobalCorsConfig.java
education-platform-media/education-platform-media-api/src/main/resources/: bootstrap.yml
education-platform-media/education-platform-media-model/: pom.xml
education-platform-media/education-platform-media-service/: pom.xml
education-platform-media/education-platform-media-service/src/main/resources/: bootstrap.yml
education-platform-media/education-platform-media-service/src/test/java/com/education/media/service/: MinioTest.java
education-platform-orders/: pom.xml
education-platform-orders/education-platform-orders-api/: pom.xml
education-platform-orders/education-platform-orders-api/src/main/resources/: bootstrap.yml
education-platform-orders/education-platform-orders-model/: pom.xml
education-platform-orders/education-platform-orders-service/: pom.xml
education-platform-system/: pom.xml
education-platform-system/education-platform-system-api/: pom.xml
education-platform-system/education-platform-system-api/src/main/java/com/education/system/: SystemApplication.java
education-platform-system/education-platform-system-api/src/main/java/com/education/system/config/: GlobalCorsConfig.java
education-platform-system/education-platform-system-api/src/main/java/com/education/system/controller/: DictionaryController.java
education-platform-system/education-platform-system-api/src/main/resources/: bootstrap.yml
education-platform-system/education-platform-system-model/: pom.xml
education-platform-system/education-platform-system-service/: pom.xml
education-platform-system/education-platform-system-service/src/main/java/com/education/system/config/: MybatisPlusConfig.java
education-platform-system/education-platform-system-service/src/main/java/com/education/system/mapper/: DictionaryMapper.java
education-platform-system/education-platform-system-service/src/main/java/com/education/system/service/: DictionaryService.java
education-platform-system/education-platform-system-service/src/main/resources/: application.yml
(+302 files in other folders)
