<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>education-platform-parent</artifactId>
        <groupId>com.education</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-platform-parent</relativePath>
    </parent>
    <artifactId>education-platform-media</artifactId>
    <name>education-platform-media</name>
    <description>education-platform-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>education-platform-media-api</module>
        <module>education-platform-media-service</module>
        <module>education-platform-media-model</module>
    </modules>
</project>
