<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>education-platform-parent</artifactId>
        <groupId>com.education</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-platform-parent</relativePath>
    </parent>
    <artifactId>education-platform-system</artifactId>
    <name>education-platform-system</name>
    <description>education-platform-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>education-platform-system-api</module>
        <module>education-platform-system-service</module>
        <module>education-platform-system-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>
