<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.education</groupId>
    <artifactId>education-platform-learning</artifactId>
    <parent>
        <groupId>com.education</groupId>
        <artifactId>education-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-platform-parent</relativePath>
    </parent>
    <name>education-platform-learning</name>
    <packaging>pom</packaging>


    <modules>
        <module>education-platform-learning-api</module>
        <module>education-platform-learning-model</module>
        <module>education-platform-learning-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>


</project>
