<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.education</groupId>
        <artifactId>education-platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../education-platform-parent</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.education</groupId>
    <artifactId>education-platform-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>education-platform-content</name>
    <description>education-platform-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>education-platform-content-api</module>
        <module>education-platform-content-model</module>
        <module>education-platform-content-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 对结果视图 Freemarker 集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>


</project>
